### CREATE SINGLE PERSON
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "JJ",
    "number": "1234"
}

### CHANGE NUMBER OF SINGLE PERSON
PUT http://localhost:3001/api/persons/5ecc34f291534407fd6ad89a
Content-Type: application/json

{
    "name": "Keep name",
    "number": "But update the #"
}

### DELETE SINGLE PERSON
DELETE http://localhost:3001/api/persons/5ecc2ef9df6ac10596657b3d

### GET ALL PERSONS
GET http://localhost:3001/api/persons

### GET SINGLE PERSON
GET http://localhost:3001/api/persons/5ecaf638013f9512549cb15b

### GET SINGLE PERSON 404
GET http://localhost:3001/api/persons/999


############ HEROKU ############
POST https://nameless-castle-40757.herokuapp.com/api/persons
Content-Type: application/json

{
    "name": "Jake",
    "number": "123"
}

### DELETE SINGLE PERSON
DELETE https://nameless-castle-40757.herokuapp.com/api/persons/39900499

### GET ALL PERSONS
GET https://nameless-castle-40757.herokuapp.com/api/persons

### GET SINGLE PERSON
GET https://nameless-castle-40757.herokuapp.com/api/persons/1

### GET SINGLE PERSON 404
GET https://nameless-castle-40757.herokuapp.com/api/persons/999
