POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "This should belong to Jake Joseph",
    "author": "Note Jake Joseph",
    "url": "article.com",
    "likes": 10,
    "userId": "5ed8577284eb8b26606ed285"
}
###


GET http://localhost:3001/api/blogs/




### USERS ###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "jjoseph",
    "password": "jjcs2020",
    "name": "Jake Joseph"
}



### LOGIN ###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "jjoseph",
    "password": "jjcs2020"
}