### BLOGS ###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Impqb3NlcGgiLCJpZCI6IjVlZDkwYTNmZDczZTEyMDlmMjAzNGYwZCIsImlhdCI6MTU5MTI4MjI1MH0.3DmkQCHSDLV-I-6FNTP7_oKWQEM7iIGATstf0aCayLs

{
    "title": "My Jounrey from Mechanical to Software Engineer",
    "author": "Jake Joseph",
    "url": "jakejoseph.com",
    "likes": 100,
    "userId": "5ed90a3fd73e1209f2034f0d"
}
###
GET http://localhost:3001/api/blogs/




### USERS ###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "jjoseph",
    "password": "jjcs2020",
    "name": "Jake Joseph"
}



### LOGIN ###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "jjoseph",
    "password": "jjcs2020"
}